# demo-lombok

./: mvn-package.bat  pom.xml
src/main/java/com/fancy/lombokdemo/: LombokDemoApplication.java
src/main/java/com/fancy/lombokdemo/annotation/: SignCheck.java
src/main/java/com/fancy/lombokdemo/config/: MyWebConfig.java
src/main/java/com/fancy/lombokdemo/controller/: BaseController.java  UserController.java
src/main/java/com/fancy/lombokdemo/core/domain/: UserDO.java
src/main/java/com/fancy/lombokdemo/core/service/: UserService.java
src/main/java/com/fancy/lombokdemo/core/service/impl/: UserServiceImpl.java
src/main/java/com/fancy/lombokdemo/interceptor/: MyInterceptor.java
src/main/java/com/fancy/lombokdemo/util/response/: ResponseEnum.java  ResponseResult.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/fancy/lombokdemo/: LombokDemoApplicationTest.java
